[core]
    editor = vim
[user]
	email = carlosd2mil@gmail.com
	name = diaz
[init]
	defaultBranch = main
[url "git@github.com:"]
    insteadOf = https://github.com/
[url "git@bitbucket.org:"]
    insteadOf = https://bitbucket.org//

[alias]
    alias = "config --get-regexp alias"
    tree = log --graph --decorate --pretty=oneline --abbrev-commit
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
	ls = !"git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'"
    s = status
