
!Use default Ubuntu GNOME Wallpaper
regolith.wallpaper.color: black
regolith.wallpaper.file: /usr/share/backgrounds/warty-final-ubuntu.png
regolith.wallpaper.options: zoom



!Correct date formating
i3xrocks.date.format2: %A %d/%m  %I:%M%p

!Configure volume buttons
i3xrocks.action.volume.left: gnome-control-center sound --class=floating_window
i3xrocks.action.volume.middle: amixer -q -D pulse sset Master toggle 


!Broders and shit
i3-wm.client.focused.color.child_border: #FF3131
!i3-wm.client.focused.color.child_border: #00FF00
i3-wm.gaps.inner.size: 5
i3-wm.gaps.top.size: 5
i3-wm.gaps.outer.size: 5




i3-wm.bar.trayoutput: none

!Workspaces
!i3-wm.bar.workspace.active.background.color: #FF0000
i3-wm.bar.workspace.active.background.color: #00FF00

!TRASH
i3-wm.bar.workspace.active.border.color: #00FF00
i3-wm.bar.workspace.active.text.color: #00FF00
i3-wm.client.unfocused.color.border: #00FF00


i3-wm.bar.background.color:	#1F2430
i3-wm.bar.position: bottom
i3-wm.bar.mode: dock
!i3-wm.bar.separator.color: #FF0000
i3-wm.bar.separator.color: #00FF00
i3-wm.bar.separator.char: "~"



i3-wm.workspace.01.name: 1:1
i3-wm.workspace.02.name: 2:2
i3-wm.workspace.03.name: 3:3
i3-wm.workspace.04.name: 4:4  
i3-wm.workspace.05.name: 5:5
i3-wm.workspace.06.name: 6:6
i3-wm.workspace.07.name: 7:7
i3-wm.workspace.08.name: 8:8
i3-wm.workspace.09.name: 9:9
i3-wm.workspace.10.name: 10:10
i3-wm.workspace.11.name: 11:11
i3-wm.workspace.12.name: 12:12
i3-wm.workspace.13.name: 13:13
i3-wm.workspace.14.name: 14:14
i3-wm.workspace.15.name: 15:15
i3-wm.workspace.16.name: 16:16
i3-wm.workspace.17.name: 17:17
i3-wm.workspace.18.name: 18:18
i3-wm.workspace.19.name: 19:19


! for_window [class="Google-chrome"]: border none
!regolith.look.path: /usr/share/regolith-look/blackhole
regolith.look.path: /usr/share/regolith-look/default
