[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format-prefix = %{T8}%{T-}
format = <label>
format-foreground = ${colors.yellow}

; Available tokens:
;   %percentage% (default)
label = %{T1}%percentage%%%{T-}

format-padding = 1
label-padding = 1

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
