[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
;format-prefix-foreground = ${colors.bg}
format-background = ${colors.fg}
label = %{T2}%percentage:2%%%{T-}
format-foreground = ${colors.bg}
label-padding = 1
