[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3




# ---REGULAR---
format = <label>
format-prefix = %{T9}%{T-}
format-foreground = ${colors.blue}
label = %{T1}%percentage%%%{T-}
;label = %{T1}%percentage:2%%%{T-}

format-padding = 1
label-padding = 1



# ---WARN---
; Default: 80
warn-percentage = 80

format-warn = <label>
format-warn-foreground = ${colors.red}
format-warn-prefix = %{T9}%{T-}
label-warn = %{T1}%percentage%%%{T-}

format-warn-padding = 1
label-warn-padding = 1
