[module/date]
type = internal/date
interval = 1

;time-alt = "%B %d"
time = "%d %b - %A"
time-alt = "%d/%m/%y"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = %{T10}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1
