[module/date]
type = internal/date
interval = 1

time = "%B %d"
time-alt = "%a - %b %d"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = %{T10}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1
