[module/i3]
type = internal/i3

format = <label-state> <label-mode>

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true

# Mouse interaction
enable-scroll = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false




; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2



; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2



; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name% 
label-unfocused-padding = 1



; Separator in between workspaces
label-separator = |
label-separator-padding = 0
;label-separator-foreground = #ffb52a
;label-separator-foreground = #FF3131
label-separator-foreground = ${colors.red}






# I dont know yet
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
