[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3


# ---REGULAR---
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-foreground = ${colors.green}
format-prefix = %{T9}%{T-}
label = %{T1}%used%%{T-}

format-padding = 1
label-padding = 1




# ---WARN---
; Default: 90
warn-percentage = 90
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
format-warn-prefix = %{T9}%{T-}
label-warn = %{T1}%used%%{T-}

format-warn-padding = 1
label-warn-padding = 1
