[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol&


# --- VOLUME ---
format-volume = <label-volume>
format-volume-prefix = %{T9}%{T-}
format-volume-foreground = ${colors.purple}
label-volume = %{T1}%percentage%%%{T-}

format-volume-padding = 1
label-volume-padding = 1

;format-volume-foreground = ${colors.green}
;label-volume-foreground = ${colors.purple}


# --- MUTED ---
format-muted = <label-muted>
format-muted-prefix = %{T9}%{T-}
format-muted-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}

label-muted-padding = 1
format-muted-padding = 1

;format-muted-prefix-foreground = ${colors.fg-alt}
;label-muted-foreground = ${colors.fg-alt}

