[module/weather]
type = custom/script
interval = 1800

exec = $HOME/.config/polybar/scripts/weather/weather-plugin.sh
format-foreground = ${colors.green}
tail = false
;format-padding = 1
;format-prefix = %{T10}%{T-}
;label = %{T2}%output%%{T-}
;label-padding = 1
