[module/wlan]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 3.0




format-connected = <label-connected>
format-connected-foreground = ${colors.cyan}
format-connected-prefix = %{T9}%{T-} 
label-connected = %{T1}%downspeed% - %local_ip% - %essid%%{T-}
;label-connected = %local_ip% %downspeed%

format-connected-padding = 1
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.shade-1}
label-disconnected = %{T9}%{T-}

format-disconnected-padding = 1
label-disconnected-padding = 1


format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-framerate = 500
