[module/wlan]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 3.0




;format-connected = <label-connected>
format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.cyan}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T9}%{T-}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
