[module/wlan]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 3.0




format-connected = <label-connected>
format-connected-foreground = ${colors.cyan}
format-connected-prefix = %{T9}%{T-} 
label-connected = %{T1}%downspeed%%{T-}
;label-connected = %local_ip% %downspeed%

format-connected-padding = 1
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.shade-1}
label-disconnected = %{T9}%{T-}

format-disconnected-padding = 1
label-disconnected-padding = 1


# --- PACKET LOSS ---
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500
