[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator> <label-layout>
format-spacing = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
label-layout = %icon%
label-layout-padding = 1
label-layout-background = ${colors.lilac}
label-layout-foreground = ${colors.bg}

; Available tokens:
;   %name%
label-indicator = %name%

layout-icon-default = some-default
layout-icon-0 = latam;la
layout-icon-1 = us;us

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;-SL;+SL
indicator-icon-2 = num lock;-NL;+NL
label-indicator-padding = 1

label-indicator-on-capslock = %{T9}בּ%{T-} 
;label-indicator-off-capslock = x尿
;label-indicator-on-numlock = %{T9}尿%{T-}
label-indicator-on-numlock = %{T9}%{T-}
;label-indicator-on-numlock = 
;label-indicator-off-numlock = x
;label-indicator-on-scrolllock = S
;label-indicator-off-scrolllock =
