[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

;blue = #6BA2FF
blue = #69A2FF
cyan = #45FFFF
green = #96F7C8
;orange = #FFBA63
orange = #FFBB11
pink = #FF6B9D
purple = #BC99ED
red = #FF3131
yellow = #FBCB0A

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE

