include-file = $HOME/.config/polybar/config/include-modules.ini

[bar/main]
monitor = ${env:MONITOR_TOP:}
width = 100%
height = 30
offset-y = 0
;bottom = true
fixed-center = true

wm-restack = i3

override-redirect = false
; override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules-top.ini

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 15

cursor-click = pointer
;cursor-scroll = ns-resize

[settings]
screenchange-reload = true


