[module/i3]
type = internal/i3

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟





format = <label-state> <label-mode>

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.purple}
label-mode-padding = 1

label-focused = %{T10}%{T-}
label-focused-foreground = ${colors.shade-3}
label-focused-padding = 1

label-unfocused = %{T10}%{T-}
label-unfocused-foreground = ${colors.shade-2}
label-unfocused-padding = 1

label-visible = %{T10}%{T-}
label-visible-foreground = ${colors.shade-1}
label-visible-padding = 1

label-urgent = %{T10}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
