[module/spotify-scroll]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "@"
format = <label>
exec = ~/.config/polybar/scripts/spotify-moving/scroll_spotify_status.sh
