### FONT ###
font_size 12.0

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

#font_family JetBrainsMono Nerd Font Mono Regular
#bold_font JetBrainsMono Nerd Font Mono Bold
#italic_font JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic


tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}



enable_audio_bell no


background_opacity 0.7
shell_integration enabled

map ctrl+shift+f5 load_config_file
map ctrl+shift+enter launch --cwd=current
map ctrl+alt+enter new_window

map ctrl+alt+t new_tab
map ctrl+shift+t new_tab_with_cwd

#map ctrl+shift+enter new_os_window_with_cwd
allow_remote_control socket-only
listen_on unix:/tmp/kitty


# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate



### WINDOW LAYOUT ###

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down




map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3







### CURSOR ###
cursor_shape block
cursor_beam_thickness 10.0


