font-0 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
;font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=12;4"
font-8 = "Material Icons Outlined:size=12;4"
font-9 = "Material Icons Round:size=12;4"
font-10 = "Material Icons Sharp:size=12;4"
font-11 = "Material Icons TwoTone:size=12;4"

font-12 = "FontAwesome:pixelsize=24;4"
font-13 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
