;modules-left = margin backlight pulseaudio
modules-left = margin pulseaudio margin cpu margin memory margin
;modules-center = cpu dnd memory session
;modules-center = spotify spotify-button
modules-center = time


;modules-center = arrow
modules-right = backlight margin margin battery margin arrow margin
