;modules-left = margin backlight pulseaudio
modules-left = margin margin pulseaudio backlight cpu memory
modules-center = time
;modules-center = menu-apps margin margin margin time
modules-right = wlan margin battery margin arrow margin
