;modules-left = margin backlight pulseaudio
modules-left = i3
;modules-center = cpu dnd memory session
;modules-center = spotify spotify-button



modules-center = arrow
modules-right = dunst margin wlan date weather battery margin arrow session margin
